<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.miracle.ai</groupId>
        <artifactId>seahorse-agent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>seahorse-agent-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <name>seahorse-agent-spring-boot-autoconfigure</name>
    <description>Spring Boot auto-configuration implementation for Seahorse agent starters.</description>

    <dependencies>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-mq-direct</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-mq-pulsar</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-ai-openai-compatible</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-mcp-http</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-openapi</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-parser-tika</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-source-feishu</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-vector-milvus</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-vector-pgvector</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-cache-redis</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-cache-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-storage-s3</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-storage-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-observation-micrometer</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-observation-noop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-vector-noop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-search-elasticsearch</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-search-lucene</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-repository-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                    <compilerArgs>
                        <arg>-implicit:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <includes>
                        <include>application.properties</include>
                        <include>META-INF/**</include>
                        <include>skills/**</include>
                        <include>com/miracle/ai/seahorse/agent/adapters/spring/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
