# seahorse-agent

./: .dockerignore  .env.example  .env.full.example  .gitignore  CLAUDE.md  DEPLOY.md  Dockerfile.backend  Dockerfile.backend.local  Dockerfile.backend.simplified  OLLAMA_DEPLOYMENT_SUMMARY.md  README.md  SKILL-REVIEW.md  SKILL-SEMANTIC-MATCHING-COMPLETION.md  SKILL-SEMANTIC-MATCHING-FINAL-REPORT.md  SKILL-SEMANTIC-MATCHING-IMPLEMENTATION.md  SKILL-SEMANTIC-MATCHING-QUICKSTART.md  SKILL-SMART-MATCHING-COMPLETION-REPORT.md  SKILL-SMART-MATCHING-IMPLEMENTATION.md  SKILL-SMART-MATCHING-QUICKSTART.md  deploy-output.txt  deploy-output2.txt  deploy.ps1  deploy.sh  docker-compose.full.yml  docker-compose.yml  findings.md  handoff-frnn1m.md  intent_domain.json  intent_query_order.json  mvnw.cmd  pom.xml  progress.md  rebuild-frontend.sh  redeploy.ps1  redeploy.sh  seahorse-architecture.md  task_plan.md  test-output.txt  test-s3-connection.sh  元数据过滤：RAG与Agentic Search.md  (+2 more)
seahorse-agent-adapter-agent-agentscope/: pom.xml
seahorse-agent-adapter-ai-openai-compatible/: pom.xml
seahorse-agent-adapter-ai-openai-compatible/src/main/java/com/miracle/ai/seahorse/agent/adapters/ai/: JinaRerankModelAdapter.java
seahorse-agent-adapter-ai-openai-compatible/src/main/resources/prompt/: answer-chat-system.st  memory-compaction-summarizer.st  memory-refiner.st  query-optimizer.st
seahorse-agent-adapter-mq-pulsar/: pom.xml
seahorse-agent-adapter-observation-micrometer/: pom.xml
seahorse-agent-adapter-repository-jdbc/: pom.xml
seahorse-agent-adapter-search-elasticsearch/: pom.xml
seahorse-agent-adapter-search-lucene/: pom.xml
seahorse-agent-adapter-storage-local/: pom.xml
seahorse-agent-adapter-web/: pom.xml
seahorse-agent-adapter-web/src/main/java/com/miracle/ai/seahorse/agent/adapters/local/: AgentStreamTimelineEvents.java  AgentTimelineItem.java  AgentTimelinePayload.java  AgentTimelineStatus.java  ArtifactCompletePayload.java  ArtifactContentPayload.java  ClasspathPromptTemplateAdapter.java  LocalChatStreamCallbackFactory.java  LocalDocumentFetcherAdapter.java  LocalIngestionNodeLogAdapter.java  LocalIntentGuidanceAdapter.java  LocalIntentResolutionAdapter.java  LocalQueryRewriteAdapter.java  LocalRagPromptAdapter.java  LocalRetrievalContextFormatAdapter.java  LocalStreamTaskPort.java  RunStartedPayload.java  SpringSseEventSender.java
seahorse-agent-adapter-web/src/main/java/com/miracle/ai/seahorse/agent/adapters/web/: AdvancedFeature.java  AdvancedFeatureDisabledException.java  AdvancedFeatureGate.java  AgentDefinitionCreateRequest.java  AgentDefinitionUpdateDraftRequest.java  AgentRunStartRequest.java  AgentSkillBindingReplaceRequest.java  AgentSkillBindingRequest.java  AgentToolBindingItemRequest.java  AgentToolBindingReplaceRequest.java  AgentVersionPublishRequest.java  AiModelConfigController.java  ApiResponse.java  ApiResponses.java  AuthLoginRequest.java  AuthRefreshRequest.java  BCryptPasswordHasherAdapter.java  ChatStreamCallbackFactoryPort.java  ConversationBranchCursorRequest.java  ConversationBranchSwitchRequest.java  ConversationForkRequest.java  ConversationUpdateRequest.java  CreateTaskRequest.java  ErrorResponse.java  ForbiddenExceptionMapper.java  IngestionDocumentSourceRequest.java  IngestionPipelineNodeRequest.java  IngestionPipelineRequest.java  IngestionTaskRequest.java  IngestionTaskRetryRequest.java  IntentNodeBatchRequest.java  IpApiGeolocationAdapter.java  KbPermissionAspect.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseUpdateRequest.java  KnowledgeChunkBatchRequest.java  KnowledgeChunkCreateRequest.java  KnowledgeChunkUpdateRequest.java  KnowledgeDocumentChunkConsumer.java  KnowledgeDocumentPageRequest.java  (+138 more)
seahorse-agent-adapter-web/src/test/java/com/miracle/ai/seahorse/agent/adapters/local/: AgentStreamTimelineEventsTests.java  LocalChatStreamCallbackFactoryTests.java  LocalIngestionNodeLogAdapterTests.java  SpringSseEventSenderTests.java
seahorse-agent-adapter-web/src/test/java/com/miracle/ai/seahorse/agent/adapters/web/: A2ATriggerRejectedInConsumerWebTests.java  AdvancedFeatureControllerGateTests.java  AdvancedFeatureGateTests.java  ErrorResponseContractTests.java  ResearchSseBridgeThrottlingTests.java  SandboxApiDisabledByDefaultTests.java  SandboxArtifactToAgentArtifactPolicyTests.java  SeahorseAgentArtifactControllerTests.java  SeahorseAgentControllerTests.java  SeahorseAgentEvalControllerTests.java  SeahorseAgentFactoryControllerTests.java  SeahorseAgentHandoffControllerTests.java  SeahorseAgentRolloutControllerTests.java  SeahorseAgentRunControllerConstructionTests.java  SeahorseAuditEventControllerTests.java  SeahorseAuthControllerTests.java  (+40 more)
seahorse-agent-bootstrap/: deps.txt  pom.xml
seahorse-agent-bootstrap/src/main/java/com/miracle/ai/seahorse/agent/: SeahorseAgentApplication.java
seahorse-agent-bootstrap/src/main/resources/: application.properties
seahorse-agent-bootstrap/src/main/resources/static/: index.html
seahorse-agent-bootstrap/src/main/resources/static/assets/: index-4z2-5UD1.js  index-Des5VDjR.css
seahorse-agent-bootstrap/src/test/java/com/miracle/ai/seahorse/agent/: SeahorseAgentBootstrapDependencyTests.java
seahorse-agent-kernel/: pom.xml
seahorse-agent-spring-boot-autoconfigure/: pom.xml
seahorse-agent-spring-boot-autoconfigure/src/main/resources/: application.properties
seahorse-agent-spring-boot-starter/: pom.xml
seahorse-agent-spring-boot-starter-all/: pom.xml
seahorse-agent-spring-boot-starter-core/: pom.xml
seahorse-agent-spring-boot-starter/src/main/resources/: application.properties
seahorse-agent-tests/: pom.xml
seahorse-agent-tests/src/test/java/com/miracle/ai/seahorse/agent/e2e/: SeahorseE2ECompleteWorkflowTest.java  SeahorseE2ERealWorldTest.java
seahorse-agent-tests/src/test/java/com/miracle/ai/seahorse/agent/test/: MemoryAggregationManualTest.java
seahorse-agent-tests/src/test/resources/seahorse-agent/memory-recall-golden/: _index.json  regression.json  smoke.json
seahorse-agent-tests/src/test/scripts/: e2e-advanced-test.sh  e2e-complete-demo.sh  e2e-test.sh
(+4132 files in other folders)
