<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.miracle.ai</groupId>
        <artifactId>seahorse-agent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>seahorse-agent-adapter-mq-pulsar</artifactId>
    <packaging>jar</packaging>

    <name>seahorse-agent-adapter-mq-pulsar</name>
    <description>Apache Pulsar message queue adapter for Seahorse agent.</description>

    <dependencies>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
