<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.miracle.ai</groupId>
        <artifactId>seahorse-agent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>seahorse-agent-spring-boot-starter-all</artifactId>
    <packaging>jar</packaging>

    <name>seahorse-agent-spring-boot-starter-all</name>
    <description>Aggregate Spring Boot starter with all official Seahorse adapters.</description>

    <dependencies>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-spring-boot-starter-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-ai-openai-compatible</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-mcp-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-parser-tika</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-source-feishu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-vector-milvus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-vector-pgvector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-cache-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-storage-s3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-mq-pulsar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-observation-micrometer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-search-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miracle.ai</groupId>
            <artifactId>seahorse-agent-adapter-search-lucene</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
